#
# from vendor/oneplus/config/OnePlus3/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode

#ifndef VENDOR_EDIT
#RaviK DDS issue
ro.telephony.default_network=22,20
#endif /* VENDOR_EDIT */

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.recomputecrop=0

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50
# Property to disable wfd ubwc
vendor.gralloc.disable_wb_ubwc=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=0

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP3 OGG QCP WAV FLAC AIFF APE MP2PS MP2TS
#ifdef VENDOR_EDIT
#mm.enable.qcom_parser=1048575
#yanweibo@OnePlus.MultiMediaService, 2016/05/06,Add codecs:DIVX & DIVXHD
#mm.enable.qcom_parser=4194303
#lifei@OnePlus.MultiMediaService, 2016/12/13,temporary remove ogg
mm.enable.qcom_parser=4177919
#dodda.pavitra@Oneplus.MultiMediaService 2018/12/31 , Update parser value for AVI, WMA
vendor.mm.enable.qcom_parser=4177919

#endif /*VENDOR_EDIT*/
#yanweibo@onePlus.MultiMediaService,2016/12/13,Remove parser big buffer mode
audio.parser.ip.buffer.size=0
#endif
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#QCOM CR: 2005550 , Remove the default perf mode configuration, FIX for RAINP-1189 ( CTS INSTANT)
# Set default power mode to low power for encoder
#vendor.vidc.debug.perf.mode=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=rome
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#ifdef VENDOR_EDIT
#yankelong ,2016/11/29 ,to disable cabl function
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0
#endif /*VENDOR_EDIT*/

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
##fluencetype can be "fluence" or "fluencepro" or "none"
#ifdef VENDOR_EDIT
#/*zhiguang.su@MultiMedia.AudioDrv , 2015/11/02, change for 15801*/
#ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=fluence
#endif

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#ifdef VENDOR_EDIT
#xiaoxiaohuan@OnePlus.MultiMediaService,2017/03/01, porting hwui parameters to 8998
#hwui properties
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048
#else
#ro.hwui.texture_cache_size=72
#ro.hwui.layer_cache_size=48
#ro.hwui.r_buffer_cache_size=8
#ro.hwui.path_cache_size=32
#ro.hwui.gradient_cache_size=1
#ro.hwui.drop_shadow_cache_size=6
#ro.hwui.texture_cache_flushrate=0.4
#ro.hwui.text_small_cache_width=1024
#ro.hwui.text_small_cache_height=1024
#ro.hwui.text_large_cache_width=2048
#ro.hwui.text_large_cache_height=1024
#endif

#ifdef VENDOR_EDIT
#lifei@mediaserver enable multiple offload
audio.offload.multiple.enabled=true

#guoguangyi@multimedia,Oct/20/2016,fixs online video block
#audio data too little to support offload playing
audio.offload.pcm.16bit.enable=false
#endif

#ifndef VENDOR_EDIT
#jayfan, 2016/10/18,, Modify for enable hardware keys
# enable navigation bar
#qemu.hw.mainkeys=0
#else
qemu.hw.mainkeys=1
#endif

#default usb composition
#persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#ifdef VENDOR_EDIT
#neetesh.singh ,bg_apps_limit, 2019/03/12,[RAINP-1482]- Modified bg_apps_limit to default 32
#Default cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=32
#endif VENDOR_EDIT

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#ifdef VENDOR_EDIT
#yangfb 20160919 ,modify to set cutoff voltage to 3250mv
ro.cutoff_voltage_mv=3250
#endif

#property for game detection feature
debug.enable.gamed=0
#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
ro.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.ignore_error=1
#endif

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Disable Connor
persist.vendor.connor.disable=1

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

#mbn ota config
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.sw_mbn_update=0
#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.vendor.radio.start_ota_daemon=1

persist.sys.oem_smooth=1

#Enable Dual SIM feature
persist.radio.multisim.config=dsds

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.radio.efssync=true
#end

#for ecc call
persist.radio.enhance_ecall=true

#ifdef VENDOR_EDIT by zhouhanxin keep O dpm config same with N
# system props for the cne module #
# 4  enable NSRM adb root
# 1  Only CnE is enabled; NSRM, FMC, and WQE are disabled
# 0  Disables
persist.vendor.dpm.feature=11
#endif
persist.dpm.loglevel=7825
persist.vendor.dpm.loglevel=7825

#xiaoxiaohuan@OnePlus.MultiMediaService,2017/11/18, add for Junk detecting for Android O
persist.sys.oneplus.junkmonitor=true
#endif

debug.sf.disable_backpressure=1

#ifdef VENDOR_EDIT

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
